<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BFRPG.Tools</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFRPG.Business\BFRPG.Business.vbproj" />
    <ProjectReference Include="..\BFRPG.Persistence.MySql\BFRPG.Persistence.MySql.vbproj" />
    <ProjectReference Include="..\BFRPG.Presentation.Spectre\BFRPG.Presentation.Spectre.vbproj" />
  </ItemGroup>

</Project>
