# BFRPGTools

./: .gitignore  README.md  Scaffold.sql
src/: src.sln
src/BFRPG.Business/: BFRPG.Business.vbproj  BaseState.vb  MainMenuState.vb
src/BFRPG.Business/Characters/: NewCharacterDescription.vb  NewCharacterNameState.vb  TransferCharacter.vb
src/BFRPG.Business/Characters/Existing/: AddExperiencePoints.vb  AddExperiencePointsState.vb  CharacterMenuState.vb  ExportCharacterSheet.vb  ExportCharacterSheetState.vb  RenameCharacter.vb  RenameCharacterState.vb  TransferCharacterState.vb
src/BFRPG.Business/Characters/New/: NewCharacterDescriptionState.vb  NewCharacterRaceClassState.vb
src/BFRPG.Business/Players/: NewPlayerState.vb  PlayersMenuState.vb
src/BFRPG.Business/Players/Existing/: RenamePlayerState.vb
src/BFRPG.Business/Utility/: RNG.vb
src/BFRPG.Persistence/: BFRPG.Persistence.vbproj  IDataContext.vb  IStore.vb
src/BFRPG.Persistence.MySql/: BFRPG.Persistence.MySql.vbproj  Store.vb
src/BFRPG.Presentation/: BFRPG.Presentation.vbproj
src/BFRPG.Presentation.Spectre/: BFRPG.Presentation.Spectre.vbproj  MoodExtensions.vb  UIContext.vb
src/BFRPG.Sandbox/: Abilities.vb  BFRPG.Sandbox.vbproj  BaseState.vb  Grimoire.vb  MainMenu.vb  NewPlayer.vb  PickPlayer.vb  PlayerMenu.vb  Players.vb  Program.vb  RaceAbilityRanges.vb  Store.vb
src/BFRPG.Sandbox/Abilities/: Abilities.vb
src/BFRPG.Sandbox/Business/: IState.vb  MainMenu.vb  MainMenuState.vb
src/BFRPG.Sandbox/Business/Characters/: AddExperiencePoints.vb  CharacterMenu.vb  CharacterMenuState.vb  ExportCharacterSheet.vb  NewCharacterDescription.vb  NewCharacterName.vb  NewCharacterNameState.vb  NewCharacterRaceClass.vb  NewCharacterRaceClassState.vb  RenameCharacter.vb  TransferCharacter.vb
src/BFRPG.Sandbox/Business/Grimoire/: Choices.vb  Confirms.vb  Messages.vb  Prompts.vb
src/BFRPG.Sandbox/Business/Players/: NewPlayer.vb  NewPlayerState.vb  PlayerMenu.vb  PlayerMenuState.vb  PlayersMenu.vb  PlayersMenuState.vb  RenamePlayer.vb  RenamePlayerState.vb
src/BFRPG.Sandbox/Business/Utility/: OkPrompt.vb  Program.vb
src/BFRPG.Sandbox/CharacterAbilities/: CharacterAbilities.vb
src/BFRPG.Sandbox/Characters/: CharacterDetails.vb  CharacterMenu.vb  Characters.vb  NewCharacter.vb  NewCharacterName.vb  NewCharacterRace.vb  PickCharacter.vb
src/BFRPG.Sandbox/Persistence/: DataContext.vb  IDataContext.vb
src/BFRPG.Sandbox/Persistence/Abilities/: Abilities.vb  AbilityDetails.vb  IAbilities.vb
src/BFRPG.Sandbox/Persistence/Characters/: CharacterAbilities.vb  CharacterAbilityDetails.vb  CharacterDetails.vb  CharacterHitDice.vb  Characters.vb  ICharacters.vb
src/BFRPG.Sandbox/Persistence/Characters/Abilities/: CharacterAbilities.vb  ICharacterAbilities.vb
src/BFRPG.Sandbox/Persistence/Characters/Details/: CharacterAbilityDetails.vb  CharacterDetails.vb
src/BFRPG.Sandbox/Persistence/Characters/HitDice/: CharacterHitDice.vb  ICharacterHitDice.vb
src/BFRPG.Sandbox/Persistence/Classes/: ClassAbilityRanges.vb  ClassDetails.vb  Classes.vb
src/BFRPG.Sandbox/Persistence/Players/: IPlayers.vb  PlayerDetails.vb  Players.vb
src/BFRPG.Sandbox/Persistence/Players/Details/: PlayerDetails.vb
src/BFRPG.Sandbox/Persistence/Races/: IRaces.vb  RaceAbilityRanges.vb  RaceClassDetails.vb  RaceClasses.vb  RaceDetails.vb  Races.vb
src/BFRPG.Sandbox/Persistence/Races/Classes/: IRaceClasses.vb  RaceClasses.vb
src/BFRPG.Sandbox/Persistence/Races/Classes/AbilityRanges/: IRaceClassAbilityRanges.vb  RaceAbilityRanges.vb
src/BFRPG.Sandbox/Players/: NewPlayer.vb  PickPlayer.vb  PlayerMenu.vb  Players.vb
src/BFRPG.Sandbox/Presentation/: IUIContext.vb  MainMenu.vb  Mood.vb  MoodExtensions.vb  UIContext.vb
src/BFRPG.Sandbox/Presentation/Characters/: CharacterMenu.vb  ExportCharacterSheet.vb  NewCharacterClass.vb  NewCharacterName.vb  NewCharacterRace.vb  NewCharacterRaceClass.vb  PickCharacter.vb
src/BFRPG.Sandbox/Presentation/Grimoire/: Choices.vb  Columns.vb  Confirms.vb  Filenames.vb  Messages.vb  Prompts.vb  Tables.vb  Views.vb
src/BFRPG.Sandbox/Presentation/Players/: NewPlayer.vb  PickPlayer.vb  PlayerMenu.vb  PlayersMenu.vb  RenamePlayer.vb
src/BFRPG.Sandbox/Presentation/Utility/: Confirm.vb  Program.vb
src/BFRPG.Sandbox/Races/: Races.vb
src/BFRPG.Sandbox/Utility/: Confirm.vb  Grimoire.vb  OkPrompt.vb  Program.vb
src/BFRPG.Tools/: BFRPG.Tools.vbproj  BFRPG.db  Program.vb
src/FontMaker/: FontMaker.vbproj  Program.vb
src/PRRPG.Sandbox/: PRRPG.Sandbox.vbproj  Program.vb
src/SPLORR.HelloWorld/: HostConfig.vb  InputManager.vb  Program.vb  Renderer.vb  SPLORR.HelloWorld.vbproj  SfxManager.vb
src/SPLORR.HelloWorld.Assets/: HWAssets.vb  SPLORR.HelloWorld.Assets.vbproj
src/SPLORR.HelloWorld.Data/: BoardCellData.vb  BoardColumnData.vb  SPLORR.HelloWorld.Data.vbproj  WorldData.vb
src/SPLORR.HelloWorld.Model/: DirectionExtensions.vb  HWModel.vb  Model.vb  SPLORR.HelloWorld.Model.vbproj
src/SPLORR.HelloWorld.Model.Tests/: DirectionExtensions_should.vb  SPLORR.HelloWorld.Model.Tests.vbproj
src/SPLORR.HelloWorld.Persistence/: Cell.vb  DirectionExtensions.vb  ICell.vb  IWorld.vb  SPLORR.HelloWorld.Persistence.vbproj  World.vb
src/SPLORR.HelloWorld.UI/: AboutState.vb  Assets.vb  BaseMenuState.vb  ChangeWindowSizeState.vb  ConfirmQuitState.vb  EmbarkState.vb  GameController.vb  GameState.vb  Hue.vb  MainMenu.vb  MainMenuState.vb  Model.vb  OptionsState.vb  SPLORR.HelloWorld.UI.vbproj  Sfx.vb  TitleState.vb
src/SPLORR.HelloWorld.UI/Enums/: Command.vb  GameState.vb  Hue.vb
src/SPLORR.HelloWorld.UI/States/: ChangeWindowSizeState.vb  ConfirmAbandonState.vb  EmbarkState.vb  InPlayState.vb  NeutralState.vb  OptionsState.vb  TitleState.vb
src/SPLORR.HelloWorld.UI/States/Confirmation/: ConfirmAbandonState.vb  ConfirmQuitState.vb
src/SPLORR.HelloWorld.UI/States/Information/: AboutState.vb  TitleState.vb
src/SPLORR.HelloWorld.UI/States/Menu/: ChangeSfxVolumeState.vb  ChangeWindowSizeState.vb  GameMenuState.vb  MainMenuState.vb  OptionsState.vb
src/SPLORR.HelloWorld/Content/: pipes.json
src/SPLORR.UI/: Font.vb  (+17 more)
(+61 files in other folders)
