<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SPLORR.HelloWorld.Model</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImportedNamespaces>SPLORR.HelloWorld.Data=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SPLORR.HelloWorld.Model=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPLORR.HelloWorld.Persistence\SPLORR.HelloWorld.Persistence.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="SPLORR.HelloWorld.Data" />
  </ItemGroup>

</Project>
