<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SPLORR.HelloWorld.Model</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImportedNamespaces>SPLORR.Game=False,SPLORR.HelloWorld.Data=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SPLORR.HelloWorld.Model=True</ImportedNamespaces>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPLORR.Game\SPLORR.Game.vbproj" />
    <ProjectReference Include="..\SPLORR.HelloWorld.Persistence\SPLORR.HelloWorld.Persistence.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="SPLORR.Game" />
    <Import Include="SPLORR.HelloWorld.Data" />
  </ItemGroup>

</Project>
