<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SPLORR.HelloWorld</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>SPLORR.HelloWorld.Assets=False,SPLORR.HelloWorld.Model=False,SPLORR.HelloWorld.UI=False,SPLORR.Presentation=False,SPLORR.UI=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SPLORR.HelloWorld=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\CyFont3x5.json" />
    <None Remove="Content\CyFont4x6.json" />
    <None Remove="Content\CyFont5x7.json" />
    <None Remove="Content\CyFont8x8.json" />
    <None Remove="Content\pipes.json" />
    <None Remove="Content\WooHoo.wav" />
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\CyFont3x5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CyFont4x6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CyFont5x7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CyFont8x8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pipes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\WooHoo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPLORR.HelloWorld.UI\SPLORR.HelloWorld.UI.vbproj" />
    <ProjectReference Include="..\SPLORR.Presentation\SPLORR.Presentation.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="SPLORR.HelloWorld.Assets" />
    <Import Include="SPLORR.HelloWorld.Model" />
    <Import Include="SPLORR.HelloWorld.UI" />
    <Import Include="SPLORR.Presentation" />
    <Import Include="SPLORR.UI" />
  </ItemGroup>

</Project>
